<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet "
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <p class="titre">Météo du monde</p>
      <form action="">
        <input type="text" autocomplete="off"placeholder='Ville ou Pays' id="valueSearch" />
        <button class="enter">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </form>

      <section class="result">
        <figure class="name" id="city">
          <img src="https://flagsapi.com/FR/flat/64.png" />
          <figcaption>-</figcaption>
        </figure>

        <figure class="temperature" id="temperature">
          <img src="http://openweathermap.org/img/wn/10d@4x.png" alt="" />

          <figcaption>
            <span>--</span>
            <span>°</span>
          </figcaption>
        </figure>
        <p class="description">--</p>
        <ul>
          <li>
            <span> Nuages </span>
            <i class="fa-solid fa-cloud-sun"></i>
            <span id="clouds">-- </span>%
          </li>
          <li>
            <span> Humidité </span>
            <i class="fa-solid fa-droplet"></i>
            <span id="humidity">-- </span>%
          </li>
          <li>
            <span> Pression </span>
            <i class="fa-solid fa-gauge"></i>
            <span id="pressure">---- </span>hPa
          </li>
        </ul>
        <p class="signature"> By leo-chok & Evelyne Dheliat</p>
      </section>
      
    </main>


    <script src="app.js"></script>
  </body>
</html>
